server.port=8888
#server.ssl.key-alias=samrat-springboot-https
#server.ssl.key-password=samrat
#server.ssl.key-store-password=samrat
#server.ssl.key-store=classpath:springboot-https.jks
#server.ssl.key-store-type=JKS